# Add value after second colon to replace 'key=value' type with value

# E.g.:
# my_key:
#   '*': my_type
#
# Will catch all nodes with tags with key 'my_key' and any value and set type
# to my_type


aeroway:
  aerodrome:

amenity:
  bar:
  biergarten:
  cafe:
  fast_food:
  food_court:
  ice_cream:
  pub:

  library:
  archive:
  kindergarten:
  college:
  school:
  music_school:
  driving_schoold:
  language_school:
  university:
  research_institute:

  bicycle_rental:
  boat_rental:
  boat_sharing:
  car_rental:
  car_sharing:

  bus_station:
  ferry_terminal:

  bank:
  bureau_de_change:

  clinic:
  dentist:
  doctors:
  hospital:
  nursing_home:
  pharmacy:
  social_facility:
  veterinary:

  arts_centre:

  brothel:
  casino:
  cinema:
  community_centre:
  gambling:
  music_venue:
  nightclub:
  planetarium:
  social_centre:
  stripclub:
  studio:
  swingerclub:
  theatre:

  animal_boarding:
  animal_shelter:
  courthouse:
  coworking_space:
  crematorium:
  dive_centre:
  dojo:
  embassy:
  fire_station:
  grave_yard:
  internet_cafe:
  place_of_worship:
  police:
  post_office:
  prison:
  public_bath:
  ranger_station:
  townhall:

building:
  hotel:
  commercial:
  office:
  industrial:
  retail:
  supermarket:
  kiosk:
  civic:
  government:
  hospital:
  school:
  stadium:
  train_station:
  transportation:
  university:

  garages:
  parking:
  riding_hall:
  sports_hall:
  stable:

craft:
  '*':

leisure:
  adult_gaming_centre:
  amusement_arcade:
  beach_resort:
  bandstand:
  dance:
  disc_golf_course:
  escape_game:
  fitness_centre:
  hackerspace:
  marina:
  miniature_golf:
  sports_centre:
  stadium:
  swimming_area:
  swimming_pool:
  water_park:

office:
  '*':

publice_transport:
  '*':

shop:
  '*':

tourism:
  '*':
